[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Map/MapControl.gd" type="Script" id=1]

[node name="MapPointLocation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameContaintainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NameContaintainer"]
margin_left = 460.0
margin_top = 265.0
margin_right = 564.0
margin_bottom = 297.0

[node name="Name" type="Label" parent="NameContaintainer/VBoxContainer"]
margin_right = 104.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0.337255, 1, 0, 0.501961 )
text = "[Location Name]"
align = 1

[node name="Distance" type="Label" parent="NameContaintainer/VBoxContainer"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0.337255, 1, 0, 0.501961 )
text = "[Distance]"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = -0.00132608
anchor_top = 9.93411e-11
anchor_right = 0.998674
anchor_bottom = 1.0
margin_top = 0.223267
margin_right = -6.10352e-05
margin_bottom = 0.223267
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
margin_left = 510.0
margin_top = 298.0
margin_right = 514.0
margin_bottom = 302.0
rect_min_size = Vector2( 4, 4 )
color = Color( 0.337255, 1, 0, 0.501961 )
