[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/thrusters-loop.wav" type="AudioStream" id=2]

[node name="HUD" type="HBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocity" type="ProgressBar" parent="."]
margin_left = 410.0
margin_right = 510.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 32 )
percent_visible = false

[node name="TargetVelocity" type="ProgressBar" parent="."]
margin_left = 514.0
margin_right = 614.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 32 )
percent_visible = false

[node name="ThrustSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -80.0

[node name="FadeIn" type="Tween" parent="."]

[node name="FadeOut" type="Tween" parent="."]

[node name="Pitch" type="Tween" parent="."]

[node name="VelocityTween" type="Tween" parent="."]
[connection signal="tween_completed" from="FadeOut" to="." method="_on_FadeOut_tween_completed"]
