[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/stars.jpg" type="Texture" id=3]
[ext_resource path="res://assets/models/ship.obj" type="ArrayMesh" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.282353, 0.282353, 0.282353, 1 )
metallic = 0.5
metallic_specular = 0.74
roughness = 0.62

[sub_resource type="CapsuleShape" id=2]
height = 6.15337

[sub_resource type="PanoramaSky" id=3]
radiance_size = 0
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
background_sky_orientation = Basis( 0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, 0.5, 0.5 )

[sub_resource type="BoxShape" id=5]
margin = 0.01
extents = Vector3( 0.1, 0.1, 0.1 )

[node name="Player" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000193119, 1.01776, 2.30991 )
mesh = ExtResource( 4 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
transform = Transform( 2.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.866919, 0.137869 )
shape = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0244107, 0.644143, -2.13007 )
light_energy = 0.5
spot_range = 1000.0
spot_attenuation = 9.0
spot_angle = 35.0
spot_angle_attenuation = 0.9

[node name="Camera" type="Camera" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43852, -0.170248 )
keep_aspect = 0
environment = SubResource( 4 )
fov = 90.0
far = 10000.0

[node name="Docking" type="Area" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 3.31887 )
collision_layer = 2
collision_mask = 2

[node name="Bottom" type="CollisionShape" parent="Docking" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.734326, -2.19446 )
shape = SubResource( 5 )

[node name="LeftOmni" type="OmniLight" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.279764, 0.273348, -2.83546 )
light_energy = 2.26
omni_range = 0.5

[node name="RightOmni" type="OmniLight" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28, 0.273, -2.835 )
light_energy = 2.28
omni_range = 0.5

[node name="MiningRay" type="RayCast" parent="." index="7"]
