[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/Station.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[sub_resource type="VisualShaderNodeScalarOp" id=2]
output_port_for_preview = 0
default_input_values = [ 0, 0.25, 1, 0.0 ]

[sub_resource type="OpenSimplexNoise" id=3]
seed = 4124
octaves = 9
period = 60.0
persistence = 0.6
lacunarity = 2.2

[sub_resource type="NoiseTexture" id=4]
width = 1024
height = 1024
seamless = true
as_normalmap = true
bump_strength = 33.0
noise = SubResource( 3 )

[sub_resource type="VisualShaderNodeTexture" id=5]
texture = SubResource( 4 )
texture_type = 2

[sub_resource type="VisualShader" id=6]
code = "shader_type spatial;
uniform sampler2D tex_frg_4 : hint_normal;



void vertex() {
// Output:0

}

void fragment() {
// ScalarOp:3
	float n_in3p0 = 0.25000;
	float n_in3p1 = 0.00000;
	float n_out3p0 = n_in3p0 + n_in3p1;

// Texture:4
	vec4 tex_frg_4_read = texture(tex_frg_4, UV.xy);
	vec3 n_out4p0 = tex_frg_4_read.rgb;
	float n_out4p1 = tex_frg_4_read.a;

// Output:0
	ROUGHNESS = n_out3p0;
	NORMALMAP = n_out4p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -740.109, 87.7225 )
nodes/vertex/0/position = Vector2( 400, 120 )
nodes/fragment/0/position = Vector2( 280, 180 )
nodes/fragment/3/node = SubResource( 2 )
nodes/fragment/3/position = Vector2( -680, 340 )
nodes/fragment/4/node = SubResource( 5 )
nodes/fragment/4/position = Vector2( -280, 480 )
nodes/fragment/connections = PoolIntArray( 3, 0, 0, 3, 4, 0, 0, 8 )

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )
size = Vector3( 100, 100, 100 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 50, 50, 50 )

[sub_resource type="BoxShape" id=10]
margin = 0.1
extents = Vector3( 15, 10, 15 )

[sub_resource type="BoxShape" id=11]
margin = 0.1
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="PrismMesh" id=15]
size = Vector3( 2, 2, 0.1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.337255, 0.337255, 0.337255, 1 )
clearcoat_enabled = true
clearcoat = 1.0
clearcoat_gloss = 0.5

[sub_resource type="CubeMesh" id=13]
material = SubResource( 12 )
size = Vector3( 10, 0.5, 10 )

[sub_resource type="CylinderMesh" id=14]

[node name="Station" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200 )
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0956135, 3.8147e-06, 0.00462341 )
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 9 )

[node name="OpenDock" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
collision_layer = 2
collision_mask = 2

[node name="DockShape" type="CollisionShape" parent="OpenDock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
shape = SubResource( 10 )

[node name="Touchdown" type="Area" parent="OpenDock"]
collision_layer = 2
collision_mask = 2

[node name="TouchdownShape" type="CollisionShape" parent="OpenDock/Touchdown"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 11 )

[node name="Center" type="Position3D" parent="OpenDock"]

[node name="DirectionIndicator" type="MeshInstance" parent="OpenDock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = SubResource( 15 )
material/0 = null

[node name="Platform" type="MeshInstance" parent="OpenDock"]
mesh = SubResource( 13 )
material/0 = null

[node name="SpotLightObj" type="Spatial" parent="OpenDock"]
transform = Transform( 0.674289, -0.438169, 0.594426, -0.738467, -0.400089, 0.542766, 3.22794e-08, -0.804946, -0.593349, 10, 3, -10 )

[node name="SpotLight" type="SpotLight" parent="OpenDock/SpotLightObj"]
spot_range = 100.0
spot_attenuation = 9.0

[node name="MeshInstance" type="MeshInstance" parent="OpenDock/SpotLightObj"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="SpotLightObj2" type="Spatial" parent="OpenDock"]
transform = Transform( 0.674289, 0.438169, -0.594426, 0.738467, -0.400089, 0.542766, -3.22794e-08, -0.804946, -0.593349, -10, 3, -10 )

[node name="SpotLight" type="SpotLight" parent="OpenDock/SpotLightObj2"]
transform = Transform( 1, -2.98023e-08, 2.98023e-08, -5.96046e-08, 1, 0, -5.96046e-08, -1.49012e-08, 1, -0.00901031, -0.0594749, -0.00860596 )
spot_range = 100.0
spot_attenuation = 9.0

[node name="MeshInstance" type="MeshInstance" parent="OpenDock/SpotLightObj2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="SpotLightObj4" type="Spatial" parent="OpenDock"]
transform = Transform( 0.674289, 0.438169, 0.594426, -0.738467, 0.400089, 0.542766, 3.22794e-08, -0.804946, 0.593349, 10, 3, 10 )

[node name="SpotLight" type="SpotLight" parent="OpenDock/SpotLightObj4"]
transform = Transform( 1, -2.98023e-08, -2.98023e-08, -5.96046e-08, 1, 0, 5.96046e-08, 1.49012e-08, 1, -0.0274353, -0.049511, 0.0221405 )
spot_range = 100.0
spot_attenuation = 9.0

[node name="MeshInstance" type="MeshInstance" parent="OpenDock/SpotLightObj4"]
transform = Transform( 1, 3.30799e-08, -6.18155e-09, 1.138e-08, -1.78814e-07, -1, -1.62227e-08, 1, -2.08616e-07, 0, 0, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="SpotLightObj3" type="Spatial" parent="OpenDock"]
transform = Transform( 0.674289, -0.438169, -0.594426, 0.738467, 0.400089, 0.542766, -3.22794e-08, -0.804946, 0.593349, -10, 3, 10 )

[node name="SpotLight" type="SpotLight" parent="OpenDock/SpotLightObj3"]
spot_range = 100.0
spot_attenuation = 9.0

[node name="MeshInstance" type="MeshInstance" parent="OpenDock/SpotLightObj3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 14 )
material/0 = null
[connection signal="area_entered" from="OpenDock" to="." method="_on_OpenDock_area_entered"]
[connection signal="area_exited" from="OpenDock" to="." method="_on_OpenDock_area_exited"]
[connection signal="area_entered" from="OpenDock/Touchdown" to="." method="_on_Touchdown_area_entered"]
[connection signal="area_exited" from="OpenDock/Touchdown" to="." method="_on_Touchdown_area_exited"]
