[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node
class_name MarketResource

export(Constants.ResourceType) var resource_type = \\
	Constants.ResourceType.IronOre
export(float,0,1000) var buy_price = 1
export(float,0,1000) var sell_price = 1
export(int,0,1000) var quantity = 0
export(int,0,10000) var capacity = 1000
"

[node name="MarketResource" type="Node"]
script = SubResource( 1 )
