[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 1.0

[sub_resource type="CapsuleShape" id=3]
radius = 50.0
height = 50.0

[sub_resource type="CapsuleMesh" id=1]
radius = 50.0
mid_height = 50.0
rings = 64

[node name="Main" type="Spatial"]

[node name="StrangeBlob" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )
physics_material_override = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StrangeBlob"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StrangeBlob"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="SpotLight" type="SpotLight" parent="StrangeBlob"]
transform = Transform( 0.344855, -0.065025, 0.936401, -0.926367, 0.137323, 0.350696, -0.151393, -0.98839, -0.0128805, 0.594036, 0.0387992, -4.95502 )
spot_angle = 18.7572

[node name="Player" parent="." instance=ExtResource( 1 )]
