[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Ship/Main.gd" type="Script" id=1]



[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[node name="Ship" type="RigidBody"]
physics_material_override = SubResource( 1 )
can_sleep = false
script = ExtResource( 1 )
