[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/HUD/GameMenu.gd" type="Script" id=1]

[node name="GameMenu" type="PopupDialog"]
margin_right = 984.0
margin_bottom = 560.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="Vertical"]
margin_right = 984.0
margin_bottom = 14.0
text = "Beneath"
align = 1

[node name="Save" type="Button" parent="Vertical"]
margin_left = 471.0
margin_top = 18.0
margin_right = 512.0
margin_bottom = 38.0
size_flags_horizontal = 4
text = "Save"

[node name="Return" type="Button" parent="Vertical"]
margin_left = 435.0
margin_top = 42.0
margin_right = 548.0
margin_bottom = 62.0
size_flags_horizontal = 4
text = "Return to Game"

[node name="HSeparator" type="HSeparator" parent="Vertical"]
margin_top = 66.0
margin_right = 984.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="Vertical"]
margin_left = 474.0
margin_top = 74.0
margin_right = 509.0
margin_bottom = 94.0
size_flags_horizontal = 4
text = "Exit"

[node name="HSeparator2" type="HSeparator" parent="Vertical"]
margin_top = 98.0
margin_right = 984.0
margin_bottom = 102.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsTitle" type="Label" parent="Vertical"]
margin_top = 106.0
margin_right = 984.0
margin_bottom = 120.0
text = "Controls:"
align = 1

[node name="ControlsContent" type="Label" parent="Vertical"]
margin_top = 124.0
margin_right = 984.0
margin_bottom = 291.0
text = "AWSD - lateral movement
Q/E - (counter)clockwise rotation
Arrows - Pitch/Yaw
Shift - Reduce Speed
Space - Increase Speed
R - Mining Laser
I - View Cargo Hold
M - View Map
H - Toggle Hyperspace Drive
Esc - This menu"
align = 1
[connection signal="about_to_show" from="." to="." method="_on_GameMenu_about_to_show"]
[connection signal="pressed" from="Vertical/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Vertical/Return" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="Vertical/Exit" to="." method="_on_Exit_pressed"]
