[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/thrusters-loop.wav" type="AudioStream" id=2]
[ext_resource path="res://scripts/HUD/Bottom.gd" type="Script" id=3]
[ext_resource path="res://scenes/HUD/StationMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/HUD/GameMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/HUD/CargoContents.tscn" type="PackedScene" id=6]

[node name="HUD" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameMenu" parent="." instance=ExtResource( 5 )]

[node name="CargoContents" parent="." instance=ExtResource( 6 )]

[node name="Column" type="VBoxContainer" parent="."]
margin_right = 984.0
margin_bottom = 560.0

[node name="Top" type="HBoxContainer" parent="Column"]
margin_right = 984.0
margin_bottom = 16.0
alignment = 1

[node name="CargoLabel" type="Label" parent="Column/Top"]
margin_left = 370.0
margin_top = 1.0
margin_right = 409.0
margin_bottom = 15.0
text = "Cargo:"

[node name="Cargo" type="ProgressBar" parent="Column/Top"]
margin_left = 413.0
margin_right = 541.0
margin_bottom = 16.0
rect_min_size = Vector2( 128, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="Column/Top"]
margin_left = 545.0
margin_right = 549.0
margin_bottom = 16.0

[node name="CreditsLabel" type="Label" parent="Column/Top"]
margin_left = 553.0
margin_top = 1.0
margin_right = 602.0
margin_bottom = 15.0
text = "Credits:"

[node name="Credits" type="Label" parent="Column/Top"]
margin_left = 606.0
margin_top = 1.0
margin_right = 614.0
margin_bottom = 15.0
text = "0"

[node name="Middle" type="Control" parent="Column"]
margin_top = 20.0
margin_right = 984.0
margin_bottom = 508.0
size_flags_vertical = 3

[node name="StationMenu" parent="Column/Middle" instance=ExtResource( 4 )]
visible = false

[node name="Cursor" type="ColorRect" parent="Column/Middle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
color = Color( 0.337255, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="HBoxContainer" parent="Column"]
margin_top = 512.0
margin_right = 984.0
margin_bottom = 560.0
alignment = 1
script = ExtResource( 3 )

[node name="DockingIndicatorTween" type="Tween" parent="Column/Bottom"]

[node name="VelocityTween" type="Tween" parent="Column/Bottom"]

[node name="Velocity" type="ProgressBar" parent="Column/Bottom"]
margin_left = 336.0
margin_right = 464.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
step = 0.1
percent_visible = false

[node name="Docking" type="Panel" parent="Column/Bottom"]
margin_left = 468.0
margin_right = 516.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="Vertical" type="ColorRect" parent="Column/Bottom/Docking"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
rect_min_size = Vector2( 1, 0 )
color = Color( 0.337255, 1, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Horizontal" type="ColorRect" parent="Column/Bottom/Docking"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
rect_min_size = Vector2( 0, 1 )
color = Color( 0.337255, 1, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="ColorRect" parent="Column/Bottom/Docking"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 94.2617
margin_top = -1.73822
margin_right = 98.2617
margin_bottom = 2.26178
rect_pivot_offset = Vector2( 2, 2 )
color = Color( 0.337255, 1, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetVelocity" type="ProgressBar" parent="Column/Bottom"]
margin_left = 520.0
margin_right = 648.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
step = 0.1
percent_visible = false

[node name="ThrustSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -80.0

[node name="FadeIn" type="Tween" parent="."]

[node name="FadeOut" type="Tween" parent="."]

[node name="Pitch" type="Tween" parent="."]
[connection signal="take_off" from="Column/Middle/StationMenu" to="." method="_on_StationMenu_take_off"]
[connection signal="tween_completed" from="FadeOut" to="." method="_on_FadeOut_tween_completed"]
