[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/HUD/StationResourceList.gd" type="Script" id=1]

[node name="StationResourceList" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 128 )
script = ExtResource( 1 )

[node name="List" type="VBoxContainer" parent="."]
margin_right = 1016.0
size_flags_horizontal = 3
alignment = 1
