[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Simulation/SimStation.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Simulation/SimAsteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Simulation/SimUniverse.gd" type="Script" id=3]
[ext_resource path="res://scenes/Simulation/SimMarketResource.tscn" type="PackedScene" id=4]

[node name="SimUniverse" type="Spatial"]
script = ExtResource( 3 )

[node name="Stations" type="Node" parent="."]

[node name="Alpha" parent="Stations" instance=ExtResource( 1 )]

[node name="Metal" parent="Stations/Alpha" instance=ExtResource( 4 )]
buy_price = 10.0
sell_price = 9.0

[node name="Beta" parent="Stations" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14197, 2.33861, 4.41451 )

[node name="Metal" parent="Stations/Beta" instance=ExtResource( 4 )]
buy_price = 14.0
sell_price = 11.0

[node name="Gamma" parent="Stations" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.78245, 0, 8.99756 )

[node name="Metal" parent="Stations/Gamma" instance=ExtResource( 4 )]
buy_price = 10.0
sell_price = 6.0

[node name="AsteroidFields" type="Node" parent="."]

[node name="Delta" parent="AsteroidFields" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36991, -0.503526, 2.7829 )
